<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <script src="./assets/js/main.js" defer type="module"></script>
    <title>Web Component</title>
</head>
<body>
    <div id="container">
        <card-aluno nome="Maria" bgcolor="#FF6600"></card-aluno>
        <card-aluno nome="Sônia" bgcolor="#004589" turma="DS2M"></card-aluno>
        <card-aluno nome="Antônia" turma="REDES"></card-aluno>
    </div>
</body>
</html>